# Spring-Replicate

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  maven-central-deployment.yml
src/main/java/com/nilsw13/spring_boot/replicate/api/: ReplicateRestClient.java
src/main/java/com/nilsw13/spring_boot/replicate/config/: ReplicateAutoConfig.java  ReplicateProperties.java
src/main/java/com/nilsw13/spring_boot/replicate/exception/: ReplicateApiException.java
src/main/java/com/nilsw13/spring_boot/replicate/impl/: AccountServiceImpl.java  CollectionServiceImpl.java  DeploymentServiceImpl.java  HardwareServiceImpl.java  ModelServiceImpl.java  PredictionBuilderServiceImpl.java  PredictionServiceImpl.java  TrainingBuilderServiceImpl.java  TrainingServiceImpl.java  WebhookServiceImpl.java
src/main/java/com/nilsw13/spring_boot/replicate/service/: AccountService.java  CollectionService.java  DeploymentService.java  FileUtils.java  FileUtilsService.java  HardwareService.java  ModelService.java  PredictionBuilderService.java  PredictionService.java  Replicate.java  ReplicateService.java  TrainingBuilderService.java  TrainingService.java  WebhookService.java
src/main/java/com/nilsw13/spring_replicate/: Replicate.java  SpringReplicateApplication.java
src/main/java/com/nilsw13/spring_replicate/ResponseType/Account/: Account.java  AccountResponse.java
src/main/java/com/nilsw13/spring_replicate/ResponseType/Collection/: CollectionModel.java  CollectionModelList.java
src/main/java/com/nilsw13/spring_replicate/ResponseType/Deployment/: Deployment.java  DeploymentConfiguration.java  DeploymentList.java  DeploymentRelease.java
src/main/java/com/nilsw13/spring_replicate/ResponseType/Hardware/: Hardware.java
src/main/java/com/nilsw13/spring_replicate/ResponseType/Model/: Model.java  ModelList.java  ModelListResponse.java  ModelVersionList.java  Version.java
src/main/java/com/nilsw13/spring_replicate/ResponseType/Prediction/: Prediction.java  PredictionResponse.java  PredictionsList.java  PredictionsListResponse.java
src/main/java/com/nilsw13/spring_replicate/ResponseType/Training/: Training.java  TrainingList.java
src/main/java/com/nilsw13/spring_replicate/ResponseType/webhook/: SecretSigningWebhookResponse.java  SigningSecretDefaultWebhook.java  WebhookEvent.java
src/main/java/com/nilsw13/spring_replicate/api/: ReplicateRestClient.java
src/main/java/com/nilsw13/spring_replicate/config/: ReplicateAutoConfig.java  ReplicateProperties.java
src/main/java/com/nilsw13/spring_replicate/exception/: ReplicateApiException.java
src/main/java/com/nilsw13/spring_replicate/impl/: AccountServiceImpl.java  CollectionServiceImpl.java  DeploymentServiceImpl.java  HardwareServiceImpl.java  ModelServiceImpl.java  PredictionBuilderServiceImpl.java  PredictionServiceImpl.java  SecretSigningWebhookServiceImpl.java  TrainingBuilderServiceImpl.java  TrainingServiceImpl.java  WebhookServiceImpl.java
src/main/java/com/nilsw13/spring_replicate/model/: AccountResponse.java  PredictionResponse.java  PredictionsListResponse.java  SecretSigningWebhookResponse.java
src/main/java/com/nilsw13/spring_replicate/model/Prediction/: Prediction.java  PredictionResponse.java  PredictionsListResponse.java
src/main/java/com/nilsw13/spring_replicate/service/: AccountService.java  CollectionService.java  DeploymentService.java  FileUtilsService.java  HardwareService.java  ModelService.java  PredictionBuilderService.java  PredictionService.java  Replicate.java  ReplicateService.java  SecretSigningWebhookService.java  TrainingBuilderService.java  TrainingService.java  WebhookService.java
src/main/java/com/nilsw13/spring_replicate/service/Account/: AccountService.java
src/main/java/com/nilsw13/spring_replicate/service/Deployments/: DeploymentService.java
src/main/java/com/nilsw13/spring_replicate/service/Model/: ModelService.java
src/main/java/com/nilsw13/spring_replicate/service/Replicate/: Replicate.java  ReplicateService.java
src/main/java/com/nilsw13/spring_replicate/service/SecretWebhook/: SecretSigningWebhookService.java
src/main/java/com/nilsw13/spring_replicate/service/Training/: TrainingBuilderService.java  TrainingService.java
src/main/java/com/nilsw13/spring_replicate/service/actions/: AccountService.java  PredictionService.java  ReplicateService.java  SecretSigningWebhookService.java
src/main/java/com/nilsw13/spring_replicate/service/collection/: CollectionService.java
src/main/java/com/nilsw13/spring_replicate/service/prediction/: PredictionBuilderService.java  PredictionService.java
src/main/java/com/nilsw13/springboot/replicate/api/: ReplicateRestClient.java
src/main/java/com/nilsw13/springboot/replicate/config/: ReplicateAutoConfig.java  ReplicateProperties.java
src/main/java/com/nilsw13/springboot/replicate/exception/: ReplicateApiException.java
src/main/java/com/nilsw13/springboot/replicate/impl/: AccountServiceImpl.java  CollectionServiceImpl.java  DeploymentServiceImpl.java  HardwareServiceImpl.java  ModelServiceImpl.java  PredictionBuilderServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/nilsw13/spring_replicate/: SpringReplicateApplicationTests.java
src/test/java/com/nilsw13/spring_replicate/integration/: AccountActionsTest.java  BaseReplicateTest.java  CollectionActionsTest.java  DeploymentActionsTest.java  HardwareActionsTest.java  ModelActionsTest.java  PredictionActionsTest.java  ReplicateSpringbootApplicationTests.java  TrainingActionsTest.java  WebhookSigningSecretTest.java
src/test/java/com/nilsw13/spring_replicate/unitaire/: AccountDetailsTest.java  AccountServiceImplTest.java  CollectionServiceImplTest.java  DeploymentServiceImplTest.java  FileUtilsServiceTest.java  HardwareServiceImplTest.java  MockReplicateRestClient.java  ModelServiceImplTest.java  PredictionServiceImplTest.java  ReplicateApiExceptionTest.java  ReplicateAutoConfigTest.java  ReplicateRestClientTest.java  SecretSigningWebhookTest.java  TrainingServiceImplTest.java  UnitTest.java  WebhookServiceImplTest.java
(+174 files in other folders)
